name: Update read count for all posts
on:
  schedule: # Run workflow automatically
    - cron: '0 0 * * *' # Runs every day at midnight
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  update-readme-with-blog:
    name: Update all the posts with their read counts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: requirements
        run: |
          pip install python-frontmatter
          pip install oyaml
          pip install requests
          pip install PyYAML
      - name: update-counts
        run: |
          python ./scripts/read_post_counts.py
      - name: Commit and push if changed
        run: |
          git pull origin master
          git add .
          git config --global user.email "sachinmalhotra1993@gmail.com"
          git config --global user.name "edorado93-Github-Action"
          git commit -m "Updated post counts"
          git push origin main